<html>
    <meta charset="UTF-8" />
    <head>
        <script src="https://d3js.org/d3.v6.js"></script>
        <link rel="stylesheet" href="./main.css"></link>
    </head>
    <body>
        <section id="content"></section>
    </body>
</html>

<script>
    const data = [14,21,16,5,15,18,18,18,18,10,22,14,25,25,12,9,14,12,14,22]
    const minData = data.reduce((a, c) => Math.min(a, c))
    const maxData = data.reduce((a, c) => Math.max(a, c))

    const svg = d3.select("#content").append("svg").attr("id","chartArea").attr("height",500).attr("width",500)

    const lineChartHeight = 100;
    const lineChartWidth = 300;

    const xScale = d3.scaleLinear().domain([0, data.length - 1]).range([0, lineChartWidth])
    const yScale = d3.scaleLinear().domain([0, maxData]).range([0, lineChartHeight])

    const lineGenerator = d3.line()
        .x((d, i) => {
            console.log(xScale(i), yScale(d))
            return xScale(i)
        })
        .y((d) => {
            return lineChartHeight - yScale(d)
        })
        .curve(d3.curveMonotoneX)
        // .curve(d3.curveLinear)

    const pathAttr = lineGenerator(data)
    const pathAttrSuffix = " L " + lineChartWidth + " " + lineChartHeight + " L 0 " + lineChartHeight + " Z" 

    svg.append("path")
        .attr("class", "line")
        .attr("d", pathAttr + pathAttrSuffix)

    svg.append("path")
        .attr("class", "lineBorder")
        .attr("d", pathAttr)

    svg.selectAll(".points")
        .data(data)
        .enter()
        .append("circle")
            .attr("class", "points")
            .attr("r", 2)
            .attr("cx", (d, i) => xScale(i))
            .attr("cy", (d) => lineChartHeight - yScale(d))

</script>